/* Reset some default styling */
body, h1, h2, h3, p, ul, li, ol {
  margin: 0;
  padding: 0;
}

ol, ul {
  padding: 0 50px;
}

li {
  padding: 0.5em 0em;
}
body {
  font-family: Arial, sans-serif;
}

h1, h2, h3, a {
  font-family: "Fira Sans";
}

a {
  text-decoration: none;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  position: fixed;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#toggle-nav {
  display: none; /* Hide the button on larger screens */
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  margin-right: 1em;
}

nav ul {
  list-style: none;
  display: flex;
  padding-right: 1em;
}

nav li {
  padding: 0;
  margin-right: 1rem;
}

nav a {
  text-decoration: none;
  color: #fff;
}

#about, #publications, #teaching {
  scroll-margin-top: 80px; /* Adjust this value to match the height of the header */
}
.section {
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
}

.about {
  padding-top: 80px; /* To prevent the menu from overlapping by default */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.about-content {
  min-width: 500px;
}

.contact {
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.contact-info {
  padding-right: 1rem;
  min-width: 280px;
}

.contact-photo img {
  width: 100px;
  border-radius: 10px;
}


.contact {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.publi {
  min-width: 650px;
  width: 60%;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }
  
  #toggle-nav {
    display: block; /* Show the button on smaller screens */
  }

  nav {
    display: none; /* Hide the navigation menu by default */
  }

  nav.active {
    display: block; /* Show the navigation menu when active */
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin-top: 1rem;
  }

  .section {
    padding: 1em 2em;
  }

  .about {
    padding-top: 80px;
  }
  
  .about-content {
    min-width: auto;
  }

  /*.contact {
    margin-top: 2rem;
    padding-right: 0;
    margin-bottom: 2rem;
  }*/

  .publi {
    width: 100%;
    min-width: auto;
  }
  
}
